<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Bijalwan - Resume</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
           
        }
      

        body {
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            background-image: url('');
            color: #333;
            
        
        margin: 0;
        }

        .resume-container {
            display: flex;
            max-width: 800px;
            background-color: #e6dada;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 1cm; 
            padding: 10px; 
            align-self: center;
            margin-left: 20%;
           
        }

        .left-section,
        .right-section {
            flex: 1;
            padding: 10px; /* Adjust padding */
        }

        .left-section {
            /*background-color: #dbe1e7;*/
            color: #000000;
        }

        h1,
        h2,
        h3 {
            color: inherit;
            font-size: 1.2em;
        }

        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 3px;
            margin-bottom: 15px;
            margin-right: 25px;
        }

        h1 {
            border-bottom: 2px solid black;
            padding-bottom: 3px;
            margin-right: 20px;
            font-size: 1.4em;
            
        }

        ul {
            padding: 0;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        li {
            margin-bottom: 8px;
            font-size: 0.9em;
            margin-left: 20px;
            color: #000000;
        }

        .right-section {
            /* overflow-y: auto; Remove this line */
            /* max-height: 80vh; Remove this line */
            color: black;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
           /* background-color: #05fce7de;*/
            color: #000000;
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 8px;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        header {
            margin-bottom: 18px;
            font-size: 1.5em;
        }
        h4{   
        font-size: 30px;
                animation:colorchange 2s linear infinite;
                align-items: center;
                justify-content: center;
                margin-left: 40%;
                -webkit-text-stroke: 1px rgb(13, 13, 14);
            }
            @keyframes colorchange {
                0% {
                     color: red;
                   }
                33% {
                     color: green;
                   }
                66% {
                     color: yellow;
                    }
                 100% {
                       color: red;
                   }  
               }
               .contact{
                position: fixed;
                top:2px;
                right: 50px;
               
            
                
               }
               .contact li{
                display: inline-block;
                font-size: medium;
                font-weight: bold;
                color: #ff0000;
               }
    </style>
    <h4>My-Resume</h4>
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <header>
                <h1>ABHISHEK BIJALWAN</h1>
                
                <p style="font-size: 0.7em;margin-bottom: 30px;">Computer Science Student</p>
            </header>

            <div class="contact-information">
                <h2>Contact Information</h2>
                <ul>
                    <li>Email: abhishekbijalwan45.com</li>
                    <li>Phone: 8439545891</li>
                    <li>LinkedIn: linkedin.com/in/Abhishek</li>
                </ul>
            </div>

            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>Database Management (SQL)</li>
                    <li>C Programming</li>
                </ul>
            </div>

            <div class="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Hindi</li>
                    <li>English</li>
                </ul>
            </div>

            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Cricket</li>
                    <li>Football</li>
                    <li>Gaming</li>
                    <li>Chess</li>
                </ul>
            </div>
        </div>

        <div class="right-section">
            <div class="summary">
                <h2>Summary</h2>
                <ul>
                    <li>Self-independent, reliable and friendly individual who work hard to achieve his goals</li>
                    <li>Adaptable quickly and organized well. Interested in learning the latest web and software technologies quickly</li>
                        <li>Able to work well in teams as well.</li>
                    </li>
                </ul>
            </div>

            <div class="education">
                <h2>Education</h2>
                <ul>
                    
                        <h2>Hemvati Nandan Bahuguna Garhwal University</h2>
                        <li>Bachelor of Computer Application</li>
                        <li>Year: 2019-2022</li>
                   
                    
                    
                        <h2>Graphic Era Hill University</h2>
                        <li>Master of Computer Application</li>
                        <li>Year: 2022-2024</li>
                    
                </ul>
            </div>

            <!-- Additional sections as needed -->

            <div class="projects">
                <h2>Projects</h2>
                <ul>
                    
                        <h3>Online Quiz Site</h3>
                        <li>Developed in PHP & MySQL</li>
                        <li>Registered students can participate in multiple subject quizzes</li>
                        <li>Admin manages the whole activity</li>
                    

                    
                        <h3>Stock Price Prediction Using ML</h3>
                        <li>Developed Using ML in Python</li>
                        <li>User can select the Stock for price prediction</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="contact">
        <ul><li class="back" ><a href="Home.html">Back</a></li>
            <li ><a href="https://in.linkedin.com/in/abhishek-bijalwan-6125432a2">Contact</a></li>
        </ul>
        
    </div>
</body>
</html>
